{
  "name": "ratatat-monorepo",
  "private": true,
  "description": "Ratatat monorepo: core runtime, React adapter, Ink fork, and docs",
  "type": "module",
  "packageManager": "npm",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:react && npm run build:ink",
    "build:core": "npm run build -w @ratatat/core",
    "build:react": "npm run build -w @ratatat/react",
    "build:ink": "npm run build -w @ratatat/ink",
    "test": "npm run build && npm run test:core && npm run test:react && npm run test:ink",
    "test:core": "npm run test -w @ratatat/core",
    "test:react": "npm run test -w @ratatat/react",
    "test:ink": "npm run test -w @ratatat/ink",
    "lint": "npm run lint -w @ratatat/core && npm run lint -w @ratatat/react && npm run lint -w @ratatat/ink && oxlint .",
    "format": "run-p format:prettier format:rs format:toml",
    "format:prettier": "prettier . -w",
    "format:toml": "taplo format",
    "format:rs": "cargo fmt",
    "typecheck": "tsc -b",
    "bench:ts": "node --import @oxc-node/core/register benchmark/bench.ts",
    "bench:startup": "node benchmark/startup/bench-startup.mjs",
    "publish:core": "npm publish -w @ratatat/core --access public",
    "publish:react": "npm publish -w @ratatat/react --access public",
    "publish:ink": "npm publish -w @ratatat/ink --access public",
    "publish:all": "npm run publish:core && npm run publish:react && npm run publish:ink",
    "prepare": "husky"
  },
  "devDependencies": {
    "@oxc-node/core": "^0.0.35",
    "@taplo/cli": "^0.7.0",
    "chalk": "^5.6.2",
    "esbuild": "^0.27.3",
    "husky": "^9.1.7",
    "ink": "^6.8.0",
    "lint-staged": "^16.1.6",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.14.0",
    "prettier": "^3.6.2",
    "tinybench": "^6.0.0",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "oxlint --fix"
    ],
    "*.@(js|ts|tsx|yml|yaml|md|json)": [
      "prettier --write"
    ],
    "*.toml": [
      "taplo format"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  }
}
