{
  "name": "ratatat",
  "version": "0.1.0",
  "description": "React-based terminal UI library powered by a Rust diff engine — Ink-compatible API, 10–35× faster",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/geoffmiller/ratatat.git"
  },
  "license": "MIT",
  "browser": "browser.js",
  "keywords": [
    "terminal",
    "tui",
    "react",
    "ink",
    "cli",
    "rust",
    "napi"
  ],
  "files": [
    "dist/",
    "index.js",
    "index.cjs",
    "index.d.ts",
    "native.cjs",
    "*.node"
  ],
  "napi": {
    "binaryName": "ratatat",
    "targets": [
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-apple-darwin"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "bench": "node benchmark/bench.js",
    "bench:ts": "node --import @oxc-node/core/register benchmark/bench.ts",
    "build:ts": "tsc",
    "build": "napi build --platform --release --js native.cjs && npm run build:ts",
    "build:sea:kitchen-sink": "node sea/build-kitchen-sink-sea.mjs",
    "build:debug": "napi build --platform --js native.cjs && npm run build:ts",
    "format": "run-p format:prettier format:rs format:toml",
    "format:prettier": "prettier . -w",
    "format:toml": "taplo format",
    "format:rs": "cargo fmt",
    "lint": "oxlint .",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "preversion": "napi build --platform --js native.cjs && git add .",
    "version": "napi version",
    "prepare": "husky"
  },
  "ava": {
    "files": [
      "__test__/**/*.spec.ts"
    ],
    "extensions": {
      "ts": "module"
    },
    "timeout": "2m",
    "workerThreads": false,
    "environmentVariables": {
      "OXC_TSCONFIG_PATH": "./__test__/tsconfig.json"
    },
    "nodeArguments": [
      "--import",
      "@oxc-node/core/register"
    ]
  },
  "devDependencies": {
    "@emnapi/core": "^1.5.0",
    "@emnapi/runtime": "^1.5.0",
    "@napi-rs/cli": "^3.2.0",
    "@oxc-node/core": "^0.0.35",
    "@taplo/cli": "^0.7.0",
    "@tybys/wasm-util": "^0.10.0",
    "@types/cli-boxes": "^1.0.0",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-reconciler": "^0.33.0",
    "@types/scheduler": "^0.26.0",
    "@types/yoga-layout": "^1.9.7",
    "ava": "^7.0.0",
    "chalk": "^5.6.2",
    "esbuild": "^0.27.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.14.0",
    "prettier": "^3.6.2",
    "react-test-renderer": "^19.2.4",
    "tinybench": "^6.0.0",
    "typescript": "^5.9.2"
  },
  "type": "module",
  "dependencies": {
    "cli-boxes": "^4.0.1",
    "eventemitter3": "^5.0.4",
    "events": "^3.3.0",
    "react": "^19.2.4",
    "react-reconciler": "^0.33.0",
    "scheduler": "^0.27.0",
    "yoga-layout-prebuilt": "^1.10.0"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "oxlint --fix"
    ],
    "*.@(js|ts|tsx|yml|yaml|md|json)": [
      "prettier --write"
    ],
    "*.toml": [
      "taplo format"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "packageManager": "npm",
  "homepage": "https://github.com/geoffmiller/ratatat#readme",
  "bugs": {
    "url": "https://github.com/geoffmiller/ratatat/issues"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
